# VR-Code

./: .classpath  .project  README.md  pom.xml
ant/: build.properties  build.xml
src/main/java/boot/: BootStrap.java
src/main/java/controllers/: CarrinhoController.java  CompraController.java  EmpresaController.java  FornecedorController.java  FuncionarioComprasController.java  FuncionarioController.java  ProdutoController.java  UsuarioController.java
src/main/java/converters/: FornecedorConverter.java  FuncionarioConverter.java  ProdutoConverter.java
src/main/java/domain/: Carrinho.java  Compra.java  Empresa.java  Fornecedor.java  Funcionario.java  Item.java  Produto.java  Usuario.java
src/main/java/domain/factory/: GerarTabelas.java  HibernateUtil.java
src/main/java/enumerations/: TipoUsuario.java
src/main/java/i18n/: LanguageDetails.java  messages_en.properties  messages_pt.properties
src/main/java/interfaces/: CompraDAO.java  EmpresaDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/listeners/: CreateDatabaseListener.java
src/main/java/persistencia/: CompraDB.java  EmpresaDB.java  FornecedorDB.java  FuncionarioDB.java  ProdutoDB.java  UsuarioDB.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/views/: erro.jsp  index.jsp
src/main/webapp/views/adm/: indexADM.jsp
src/main/webapp/views/empresa/: empresa.jsp  indexEmpresa.jsp
src/main/webapp/views/fornecedor/: fornecedor.jsp  indexFornecedor.jsp
src/main/webapp/views/funcionario/: compra.jsp  estilo.css  extrato.jsp  funcionario.jsp  indexFuncionario.jsp  listCompras.jsp
src/main/webapp/views/js/: jquery.qrcode.js
src/main/webapp/views/produto/: carrinho.jsp  listProdutos.jsp  produto.jsp
src/main/webapp/views/usuario/: cadastrarUsuario.jsp  indexUsuario.jsp  listUsuario.jsp  usuario.jsp
